<body>
        <section class="section statsMargin">
            <div class="container">
                <h4 class="title">Log in</h4>
                <h6 class="subtitle">
                    To manage your customer profile and orders.
                </h6>
            </div>
        </section>
    
    
        <div class="container">
            <div class="row">
                <form class="col s12" method="POST" action="/login">
                    <div class="row">
                        <div class="input-field col s6">
                            <input name="username" type="text" class="validate">
                            <label>Username or email</label>
                        </div>
                        <div class="input-field col s6">
                            <input name="password" type="password" class="validate">
                            <label>Password</label>
                        </div>
                    </div>
                    <button class="btn waves-effect waves-light light-blue darken-3" type="submit" name="action">Sign up
                        <i class="material-icons right">send</i>
                    </button>
                </form>
            </div>
    
        </div>
    </body>