<body>
    <section class="section statsMargin">
        <div class="container">
            <h4 class="title">Sign up</h4>
            <h6 class="subtitle">
                Make your customer profile here.
            </h6>
        </div>
    </section>


    <div class="container">
        <div class="row">
            <form class="col s12" method="POST" action="/signup">
                <div class="row">
                    <div class="input-field col s6">
                        <input name="first_name" type="text" class="validate">
                        <label>First Name</label>
                    </div>
                    <div class="input-field col s6">
                        <input name="last_name" type="text" class="validate">
                        <label>Last Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input name="username" type="text" class="validate">
                        <label>Username</label>
                    </div>
                    <div class="input-field col s6">
                        <input name="email" type="text" class="validate">
                        <label>Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <input name="password" type="password" class="validate">
                        <label>Password</label>
                    </div>
                    <div class="input-field col s6">
                        <input name="password_repeat" type="password" class="validate">
                        <label>Repeat password</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input name="age" type="text" class="validate">
                        <label>Age</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s3">
                        <input name="phone_number" type="text" class="validate">
                        <label>Phone number</label>
                    </div>
                    <div class="input-field col s3">
                        <input name="address" type="text" class="validate">
                        <label>Address</label>
                    </div>
                    <div class="input-field col s3">
                        <input name="city" type="text" class="validate">
                        <label>City</label>
                    </div>
                    <div class="input-field col s3">
                        <input name="postal_code" type="text" class="validate">
                        <label>Postal code</label>
                    </div>
                </div>
                <button class="btn waves-effect waves-light light-blue darken-3" type="submit" name="action">Sign up
                    <i class="material-icons right">send</i>
                </button>
            </form>
        </div>

    </div>
</body>