{
  "name": "4.-Semester-exam",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:latest": "knex migrate:latest",
    "migrate:make": "knex migrate:make",
    "migrate:rollback": "knex migrate:rollback",
    "seed:make": "knex seed:make",
    "seed:run": "knex seed:run",
    "cleandb": "knex migrate:rollback && knex migrate:latest && knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickkisbye/4.-Semester-exam.git"
  },
  "dependencies": {
    "aws-sdk": "^2.680.0",
    "bcrypt": "^4.0.1",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.7-alpha.3",
    "express-flash": "^0.0.2",
    "express-rate-limit": "^5.1.3",
    "express-session": "^1.17.1",
    "knex": "^0.21.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "objection": "2.1.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickkisbye/4.-Semester-exam/issues"
  },
  "homepage": "https://github.com/nickkisbye/4.-Semester-exam#readme"
}
