<body>
    <div class="container">
        <div id="stats" class="row"></div>
        <div class="row statsMargin" id="order">
            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Name</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody id="card-body">
                </tbody>
            </table>
            <br>
            <div id="total"><strong>Total: </strong></div>
            <strong>Payment</strong>
            <br>
            <br>
            <a href="/checkout" class="waves-effect waves-light btn light-blue darken-3">Pay</a>
        </div>
    </div>
</body>