<body>
        <div class="container">
            <div id="stats" class="row"></div>
            <div class="row statsMargin" id="order">
                <table>
                    <thead>
                      <tr>
                          <th>ID</th>
                          <th>Price</th>
                          <th>Name</th>
                          <th>Quantity</th>
                      </tr>
                    </thead>
                    <tbody id="order-body">
                    </tbody>
                </table>
                <br>
                <div id="total"><strong>Total: </strong></div>
            </div>
        </div>
    </body>