<body>
    <div class="container">
        <div id="stats" class="row"></div>
        <div class="row statsMargin" id="orders">
            <h4>Orders</h4>
            <table>
                    <thead>
                      <tr>
                          <th>Order ID</th>
                          <th>Date</th>
                          <th>Customer email</th>
                          <th>Progress</th>
                          <th></th>
                      </tr>
                    </thead>
                    <tbody id="order-body">
                    </tbody>
                  </table>
        </div>
    </div>
</body>