<body>
    <div class="container">
        <div id="stats" class="row"></div>
        <div class="row statsMargin" id="orders">
            <h4>Categories</h4>
            <div class="row">
                <div class="col s6">
                    <div class="row">
                        <div class="col s8 statsMargin" id="file-container">
                            <form id="dropzoneForm" class="dropzone">
                                <div style="margin-top: -100px;">
                                    <label class="active">Category name</label>
                                    <input id="category_name" name="category_name" type="text" class="validate">
                                </div>
                                <div class="fallback">
                                    <input name="file" type="file" />
                                </div>
                            </form>
                        </div>
                        <div class="col s12">
                            <button class="btn waves-effect waves-light col s8 statsMargin light-blue darken-3"
                                id="file-submit">Save
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col s6">
                    <table>
                        <thead>
                            <tr>
                                <th></th>
                                <th>Name</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody id="categories-body">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <script>
        Dropzone.options.dropzoneForm = {
            url: '/category',
            autoProcessQueue: false,
            acceptedFiles: '.png, .jpg, .gif, .bmp, .jpeg',
            init: function () {
                var myDropzone = this;
                $('#file-submit').on('click', (e) => {
                    myDropzone.processQueue();
                    setTimeout(() => {
                        window.location.href = "/admin/categories"
                    }, 2000);
                });
            }
        }
    </script>
</body>